GET http://brigitte.bwb/api/articles/59
###
GET http://brigitte.bwb/api/articles/delete/58
###"
###"

GET http://brigitte.bwb/api/articles/

####

POST /api/articles/upload HTTP/1.1
Host: brigitte.bwb
Content-Type: application/json

{
    "author": "API TEST",
    "userId": 2,
    "title": "MORNING JEUDI",
    "description": "LETS TRY"
}

###

POST /api/articles/deleteImage HTTP/1.1
Host: brigitte.bwb
Content-Type: application/json

{
    "author": "API TEST",
    "userId": 2,
    "title": "MORNING JEUDI",
    "description": "LETS TRY"
}

