###
POST /auth/login HTTP/1.1
Host: brigitte.bwb:3000
Content-Type: application/json

{
    "username": "prewoldemarOK",
    "password": "321"
}
####

###
POST /auth/register HTTP/1.1
Host: brigitte.bwb:3000
Content-Type: application/json

{
    "username": "frenchMan",
    "password": "userpassword",
    "email":"another@email.route"
}
####

GET /auth/users HTTP/1.1
Host: brigitte.bwb:3000

####
####

GET /auth/users/13 HTTP/1.1
Host: brigitte.bwb:3000

####
####

DELETE /auth/users/13 HTTP/1.1
Host: brigitte.bwb:3000

####
####

PATCH /auth/users/update/12 HTTP/1.1
Host: brigitte.bwb:3000
Content-Type: application/json

{
  
    "username": "prerOK",
    "email":"puper@email.route",
    "password":"321"
}
####
GET http://brigitte.bwb/api/articles/
###
GET http://brigitte.bwb/api/articles/delete/103
###"
###"

GET http://brigitte.bwb/api/articles/

####

POST /api/articles/upload HTTP/1.1
Host: brigitte.bwb
Content-Type: application/json

{
    "author": "API TEST",
    "userId": 2,
    "title": "MORNING JEUDI",
    "description": "LETS TRY"
}

###

POST /api/articles/deleteImage HTTP/1.1
Host: brigitte.bwb
Content-Type: application/json

{
    "author": "API TEST",
    "userId": 2,
    "title": "MORNING JEUDI",
    "description": "LETS TRY"
}

