   upstream api{
        server api:3001;
    }
    upstream auth {
        server auth:3000;
    }
    # upstream frontend {
    #     server frontend:3000;
    # }
    upstream phpmyadmin {
        server phpmyadmin:80;
    }
    upstream pgadmin {
        server pgadmin:80;
    }

server {
    listen 80;
    server_name tymchenko.fr www.tymchenko.fr;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name tymchenko.fr www.tymchenko.fr;

    ssl_certificate /etc/ssl/certs/tymchenko.fr_ssl_certificate.cer;
    ssl_certificate_key /etc/ssl/private/_.tymchenko.fr_private_key.key;


    # SSL configuration settings
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    root /usr/share/nginx/html; 

    location / {
            try_files $uri $uri/ /index.html; # Serves index.html if no file is found
        }

    # location /images/ {
    #     alias /usr/share/nginx/html/images/;
    #     expires max;
    #     add_header Cache-Control "public";
    # }
    location /images/ {
            proxy_pass http://api/public/storage/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
            proxy_pass http://api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    # location /frontend/ {
    #         proxy_pass http://frontend/;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto $scheme;
    #     }



    location /auth/ {
            proxy_pass http://auth/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
  
    location /phpmyadmin/ {
            proxy_pass http://phpmyadmin/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
   
    location /pgadmin/ {
                proxy_pass http://pgadmin/; # Ensure the trailing slash is here to maintain the path after `/pgadmin`
                proxy_redirect off;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header X-Script-Name /pgadmin;
            }

   
}